/**
 * @(#)Lab_6.java
 *
 * Lab_6 application
 *
 * @author 
 * @period 
 * @lab
 * @version 1.00 2015/9/22
 */
import java.util.Scanner;
import java.io.File;

public class Lab_6
{
	public static void main(String args[])
	{
		Scanner input = new Scanner(System.in);
		File file = new File("words.txt");
		int r = (int)(Math.random() *126 ) +1;
		System.out.println(r);
		int counter = 0;
		String word = "";
		try
		{	
			Scanner reader = new Scanner(file);
			if(!file.exists()) 
				System.out.println("NO file found");
			while(reader.hasNextLine())
			{
				String line = reader.nextLine();
				if(counter==r)
				{	
					word = line;
					break;
				}
				counter++;
			}
				reader.close();
		}
		catch(Exception e)
		{
			  	System.out.println("An error occured!");
			   	e.printStackTrace();	
		}
		System.out.println("The length of the word is " + word.length()+ " and the word is " + word);
		System.out.println("Guess one letter");
		int word_length = word.length();
		String[] s = new String[word_length];
		int guesses = 6;
		int first_try = 1;
		while(guesses>0)
		{
			String letter = input.next();
			
			while(letter.length()!=1)
			{
				System.out.println("Enter one letter");
				letter = input.next();
			}
			letter = letter.toLowerCase();
			boolean getit = false;
			for (int i = 0; i < word_length; i++)
			{
				if(letter.equals(word.substring(i,i+1)))
				{
					s[i] = letter;
					getit=true;
				}
				else if (first_try==1 )
				{
					s[i] = "*";
				}
			}
			first_try++;
			if(!getit)
				guesses--;
			for(String p: s)
				System.out.print(p);
			System.out.println("You have " + guesses + " tries left!");
		}
		if()
	}
}