<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Lab 04</label>
	</active_project>
	<projects>
		<project>
			<label>Lab 03</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>Lab 04</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>..\Lab 04\Lab04.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>