<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Project03</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param>H:\cs3\Project03\Project03.java</param>
			<run>TestRunner</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>IList.java</path>
			</fileitem>
			<fileitem>
				<path>MyArrayList.java</path>
			</fileitem>
			<fileitem>
				<path>MyDoubleLinkedList.java</path>
			</fileitem>
			<fileitem>
				<path>MyLinkedList.java</path>
			</fileitem>
			<fileitem>
				<path>TestRunner.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>