<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Lab32</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Lab32</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>IMap.java</path>
			</fileitem>
			<fileitem>
				<path>Lab32.java</path>
			</fileitem>
			<fileitem>
				<path>MyHashMap.java</path>
			</fileitem>
			<fileitem>
				<path>Subject.java</path>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>TODO: implement this method!</description>
			<filepath>Subject.java</filepath>
			<line>35</line>
			<timestamp>1459353666</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO: change this so that it only returns true if two Subject objects are actually equal!</description>
			<filepath>Subject.java</filepath>
			<line>53</line>
			<timestamp>1459353666</timestamp>
		</todotaskitem>
	</tasks>
</project>